@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  font: inherit;
}

:root {
  --ff-default: "Red Hat Display", sans-serif;

  --fw-500: 500;
  --fw-700: 700;
  --fw-900: 900;

  --clr-primary-1: hsl(225, 100%, 94%);
  --clr-primary-2: hsl(245, 75%, 52%);
  --clr-primary-3: hsl(245, 75%, 80%);

  --clr-neutral-1: hsl(225, 100%, 98%);
  --clr-neutral-2: hsl(224, 23%, 55%);
  --clr-neutral-3: hsl(223, 47%, 23%);
}

img {
  max-width: 100%;
  display: block;
}

/* utilities classes */
.text-neutral-3 {
  color: var(--clr-neutral-3);
}

.fw-bold {
  font-weight: var(--fw-900);
}

.fs-300 {
  font-size: 0.85rem;
}
/* utilities classes */

body {
  font-family: var(--ff-default);
  font-size: 0.925rem;
  font-weight: var(--fw-500);
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-image: url(images/pattern-background-mobile.svg);
  background-color: var(--clr-primary-1);
  background-size: contain;
  background-repeat: no-repeat;
  line-height: 1.6;
  color: var(--clr-neutral-2);
  text-align: center;
}

.card {
  margin: 0 1.5rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: white;
  max-width: 28rem;
}

.card__content {
  padding: 1.8rem 1.5rem;
}

.card__content__title {
  --flow-spacer: 5rem;
  font-size: 1.3rem;
  color: var(--clr-neutral-3);
  font-weight: var(--fw-900);
}

.card__content p {
  --flow-spacer: 1rem;
  max-width: 26ch;
  margin-inline: auto;
}

.card__content__plan {
  background-color: var(--clr-neutral-1);
  border-radius: 0.5rem;
  padding: 0.9rem;
  text-align: left;
  font-size: 0.85rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card__content__plan a:where(:hover, :focus) {
  color: var(--clr-primary-3);
  text-decoration: none;
}

.card__button__group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.button {
  border: 0;
  font-weight: var(--fw-700);
  padding: 0.8rem;
  border-radius: 0.8rem;
  cursor: pointer;
  width: 100%;
}

.button--proceed {
  color: var(--clr-neutral-1);
  background-color: var(--clr-primary-2);
}

.button--proceed:where(:hover, :focus) {
  background-color: var(--clr-primary-3);
}

.button--cancel {
  color: var(--clr-neutral-2);
  background-color: transparent;
}

.button--cancel:where(:hover, :focus) {
  color: var(--clr-neutral-3);
}

.flow > * + * {
  margin-top: var(--flow-spacer, 1.5rem);
}

@media screen and (min-width: 769px) {
  body {
    font-size: 1rem;
    background-image: url(images/pattern-background-desktop.svg);
  }

  .card__content {
    padding: 2.65rem 3rem 2rem;
  }

  .card__content__title {
    font-size: 1.725rem;
  }

  .card__content__plan {
    padding: 1.5rem;
    font-size: 1rem;
  }

  .card__button__group {
    --flow-spacer: 2rem;
    gap: 1rem;
  }

  .flow > * + * {
    margin-top: var(--flow-spacer, 1.2rem);
  }
}
